{
  "name": "rfid-unlock",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "author": "Anonym.tsk@gmail.com",
  "license": "MIT",
  "window": {
    "icon": "img/lock.icns",
    "toolbar": false,
    "show_in_taskbar": true,
    "show": true
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-jshint": "^0.11.2",
    "jshint-stylish": "^2.0.0",
    "load-grunt-tasks": "^3.2.0",
    "serialport": "^1.7.1",
    "time-grunt": "^1.2.1"
  }
}
